spring.datasource.url=jdbc:mariadb://database-1.cp3gzi8gatdv.ap-northeast-2.rds.amazonaws.com:3306/nowondb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjsrmfls

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.profiles.include=mybatis
